<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COmpatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Error 404</title>
        <style>
            
            .bg {
                width: 100%;
                height: 100%;
                position: relative;
            }
            .bg::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black ;
                z-index: -1;
                background-size: cover;
                background-position: center;
                
            }
            .img {
                position: relative;
                min-height: 100vh;
                
            }
            .error{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="img bg">
            <div class="error">
                <h1>Error 404 :(</h1>
            </div>
            
            
            <!-- <img src="pic/error-404.jpg"> -->
        </div>
    </body>
</html>